{release,{"webserver_cowboy_release","1"},
         {erts,"9.2"},
         [{kernel,"5.4.1"},
          {stdlib,"3.4.3"},
          {crypto,"4.2"},
          {cowlib,"2.7.0"},
          {asn1,"5.0.4"},
          {public_key,"1.5.2"},
          {ssl,"8.2.3"},
          {ranch,"1.7.1"},
          {cowboy,"2.6.1"},
          {compiler,"7.1.4"},
          {syntax_tools,"2.1.4"},
          {erlydtl,"3bf1540-dirty"},
          {webserver_cowboy,"0.1.0"},
          {sasl,"3.1.1"},
          {runtime_tools,"1.12.3"}]}. 